# pswProject

./: README.md
PSWProjekat/PSWProjekat/: PSWProjekat.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
PSWProjekat/PSWProjekat/Configuration/: IProjectConfiguration.cs  ProjectConfiguration.cs
PSWProjekat/PSWProjekat/Controllers/: AppointmentController.cs  AuthController.cs  BaseController.cs  ExaminationController.cs  FeedbackController.cs  HospitalController.cs  MedicineController.cs  PharmacyController.cs  PrescriptionController.cs  PrescriptionMedicineController.cs  ProcurementController.cs  RefferalController.cs  UserController.cs  WeatherForecastController.cs
PSWProjekat/PSWProjekat/Core/: IAppointmentRepository.cs  IBaseRepository.cs  IExaminationRepository.cs  IFeedbackRepository.cs  IHospitalRepository.cs  IMedicineRepository.cs  IPharmacyRepository.cs  IPrescriptionMedicineRepository.cs  IPrescriptionRepository.cs  IProcurementRepository.cs  IRefferalRepository.cs  IUnitOfWork.cs  IUserRepository.cs
PSWProjekat/PSWProjekat/Migrations/: 20220310075840_Init.Designer.cs  20220310075840_Init.cs  20220314220156_AddedFields.Designer.cs  20220314220156_AddedFields.cs  20220316070932_AddedFields2.Designer.cs  20220316070932_AddedFields2.cs  20220318064129_AppointmentFieldAdded2.Designer.cs  20220318064129_AppointmentFieldAdded2.cs  20220318124225_Migration9.Designer.cs  20220318124225_Migration9.cs  20220618163145_RemovePriority.Designer.cs  20220618163145_RemovePriority.cs  20220619201328_ChangedRefferal.Designer.cs  20220619201328_ChangedRefferal.cs  20220619215236_ChangedFeedback.Designer.cs  20220619215236_ChangedFeedback.cs  20220619233641_ChangedFeedback2.Designer.cs  20220619233641_ChangedFeedback2.cs  20220620063121_updatedEntities.Designer.cs  20220620063121_updatedEntities.cs  20220620124705_updatedProcrument.Designer.cs  20220620124705_updatedProcrument.cs  20220620184328_addedFieldsInUser.Designer.cs  20220620184328_addedFieldsInUser.cs  ProjectContextModelSnapshot.cs
PSWProjekat/PSWProjekat/Models/: Appointment.cs  Entity.cs  Examination.cs  Feedback.cs  Hospital.cs  Medicine.cs  PageModel.cs  PageResponse.cs  Pharmacy.cs  Prescription.cs  PrescriptionMedicine.cs  Procurement.cs  ProjectContext.cs  Refferal.cs  User.cs
PSWProjekat/PSWProjekat/Properties/: launchSettings.json
PSWProjekat/PSWProjekat/Repository/: AppointmentRepository.cs  BaseRepository.cs  ExaminationRepository.cs  FeedbackRepository.cs  HospitalRepository.cs  MedicineRepository.cs  PharmacyRepository.cs  PrescriptionMedicineRepository.cs  PrescriptionRepository.cs  ProcurementRepository.cs  RefferalRepository.cs  UnitOfWork.cs  UserRepository.cs
PSWProjekat/PSWProjekat/Service/: AppointmentService.cs  BaseService.cs  ExaminationService.cs  FeedbackService.cs  HosptialService.cs  MedicineService.cs  PharmacyService.cs  PrescriptionMedicineService.cs  PrescriptionService.cs  ProcurementService.cs  (+2 more)
PSWProjekat/TestPSW/: TestPSW.csproj  UnitTest1.cs
(+179 files in other folders)
